plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.programm.plus:plus-core:1.7-SNAPSHOT'
    implementation 'com.programm.plus:plus-tags:1.0'
    implementation 'com.programm.plus:plus-collision-api:1.0'
    implementation 'com.programm.plus:plus-camera-api:1.0-SNAPSHOT'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        plusgohapi(MavenPublication) {
            artifactId 'plus-goh-api'
            artifact("$buildDir/libs/plus-goh-api-1.3-SNAPSHOT.jar")
        }
    }
}