# === Defaults ===
#
# USED BY logback.xml AND THE ENGINE ITSELF
# (MAYBE ALSO USED BY MAVEN IN THE FUTURE)
#
# ================


# ENGINE LOGGING
plus.logging.engine.level=WARN
plus.logging.engine.pattern=[ENGINE] [%-5level] %-50([%-10thread] %class{0}.%M) > %msg%n


# CLIENT LOGGING
plus.logging.client.level=WARN
plus.logging.client.pattern=[CLIENT] [%-5level] %-50([%-10thread] %class{0}.%M) > %msg%n


# STARTING MESSAGE - DISPLAYED AFTER ENGINE WENT INTO THE STARTED PHASE !
plus.engine.start-message=Hello from [Plus Engine]!


# SHUTDOWN MESSAGE - DISPLAYED AFTER ENGINE WENT INTO THE SHUTDOWN PHASE !
plus.engine.stop-message=Goodbye :D


# RUN LOOP CONFIGS
plus.engine.run-loop.fps=30
