# === Defaults ===
#
# USED BY THE ENGINE TO CONFIGURE SOME SETTINGS (WindowSettings, ...)
#
# ================


# WINDOW SETTINGS
plus.game.window.title=A Plus Engine Game
plus.game.window.width=600
plus.game.window.height=500