# === Defaults ===
#
# USED BY THE ENGINE TO CONFIGURE SOME SETTINGS (WindowSettings, ...)
#
# ================


# WINDOW SETTINGS
game.window.title=The Game
game.window.width=600
game.window.height=500