plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.5-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'com.programm.plus:plus-core:1.7-SNAPSHOT'
    compile 'com.programm.plus:plus-tags:1.0'
    compile 'com.programm.plus:plus-goh-api:1.3-SNAPSHOT'
    compile 'com.programm.plus:plus-render-api:1.3-SNAPSHOT'
    compile 'com.programm.plus:plus-collision-api:1.1-SNAPSHOT'
    compile 'com.programm.plus:plus-camera-api:1.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        plusengineapi(MavenPublication) {
            artifactId 'plus-engine-api'
            artifact("$buildDir/libs/plus-engine-api-1.5-SNAPSHOT.jar")
        }
    }
}