plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.7-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'com.programm.plus:plus-maths:1.3'
    implementation 'com.programm.plus:plus-tags:1.0-SNAPSHOT'
    implementation 'com.programm.plus:plus-engine-api:1.5-SNAPSHOT'
    implementation 'com.programm.plus:plus-render-api:1.3-SNAPSHOT'
    implementation 'com.programm.plus:plus-goh-api:1.2-SNAPSHOT'
    implementation 'com.programm.plus:plus-collision-api:1.0-SNAPSHOT'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        pluscore(MavenPublication) {
            artifactId 'plus-core'
            artifact("$buildDir/libs/plus-core-1.7-SNAPSHOT.jar")
        }
    }
}