plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.programm.plus:plus-core:1.6'
    implementation 'com.programm.plus:plus-goh-api:1.2-SNAPSHOT'
    implementation 'com.programm.plus:plus-collision-api:1.0'
}

publishing {
    publications {
        plustags(MavenPublication) {
            artifactId 'plus-tags'
            artifact("$buildDir/libs/plus-tags-1.1-SNAPSHOT.jar")
        }
    }
}