plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'


    implementation 'com.programm.plus:plus-maths:1.3'
    implementation 'com.programm.plus:plus-core:1.7-SNAPSHOT'
    implementation 'com.programm.plus:plus-render-api:1.3-SNAPSHOT'
}

publishing {
    publications {
        pluscorecomponents(MavenPublication) {
            artifactId 'plus-core-components'
            artifact("$buildDir/libs/plus-core-components-1.3-SNAPSHOT.jar")
        }
    }
}