plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.programm.plus:plus-maths:1.3'
    implementation 'com.programm.plus:plus-core:1.6'
}

publishing {
    publications {
        pluscameraapi(MavenPublication) {
            artifactId 'plus-camera-api'
            artifact("$buildDir/libs/plus-camera-api-1.1-SNAPSHOT.jar")
        }
    }
}