plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

publishing {
    publications {
        plusmaths(MavenPublication) {
            artifactId 'plus-maths'
            artifact("$buildDir/libs/plus-maths-1.4-SNAPSHOT.jar")
        }
    }
}