plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.programm.plus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'

    implementation 'com.programm.plus:plus-engine-simple:1.5-SNAPSHOT'
    implementation 'com.programm.plus:plus-core-components:1.3-SNAPSHOT'
    implementation 'com.programm.plus:plus-camera-target:1.0'

    implementation 'com.programm.plus:plus-render-lwjgl:1.0-SNAPSHOT'
}

publishing {
    publications {
        plusenginetests(MavenPublication) {
            artifactId 'plus-engine-tests'
            artifact("$buildDir/libs/plus-engine-tests-1.0-SNAPSHOT.jar")
        }
    }
}